<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=VT323');
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

    body {
      font-family: 'VT323', monospace;
      background-image: -webkit-gradient(linear, 0 0, 0 396.125, from(#362e25), color-stop(0.242, #23201b), to(#060d13));
      background-image: -webkit-linear-gradient(#362e25, #23201b 24.2%, #060d13);
      background-image: -moz-linear-gradient(#362e25, #23201b 24.2%, #060d13);
      background-image: -o-linear-gradient(#362e25, #23201b 24.2%, #060d13);
      background-image: linear-gradient(#362e25, #23201b 24.2%, #060d13);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 100vh;
    }

    body {
      color: #afdffc;
      text-shadow: 0 0 25px #0066c9, 0 0 10px #0066c9, 0 0 500px #050305;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Press Start 2P', cursive;
    }

    .frame {
      border: solid 5px;
      box-shadow: 0 0 25px #0066c9, 0 0 10px #0066c9, inset 0 0 25px #0066c9, inset 0 0 10px #0066c9;
    }

    .well {
      background: none;
    }

    .text {
      background-image: -webkit-gradient(linear, 0 0, 0 57, from(#afdffc), color-stop(0.052, #0066c9), to(#050305));
      background-image: -webkit-linear-gradient(#afdffc, #0066c9 5.2%, #050305);
      background-image: -moz-linear-gradient(#afdffc, #0066c9 5.2%, #050305);
      background-image: -o-linear-gradient(#afdffc, #0066c9 5.2%, #050305);
      background-image: linear-gradient(#afdffc, #0066c9 5.2%, #050305)
    }
    
  </style>
</head>
<body>
    <header>
        <div class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Nome</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Departments <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </header>
      <div class="row">
        <div class="old-monitor container">
          <div class="sidebar col-md-3">
            <div class="well frame">
              <h4>NOME</h4>
              <p>Shall We Play A Game?</p>
              <p>Hello...</p>
              <p>A strange game.</p>
              <p>The only WINNING move is not to play.</p>
            </div>
          </div>
          <div class="content col-md-9">
            <div class="well frame">
              <h1>Hello, human.</h1>
              <h2>Play Stupid Games...</h2>
              <h3>Win Stupid PRIZES!</h3>
              <p>A strange game.</p>
              <p>The only WINNING move is not to play.</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>